timeout=3

insmod all_video
insmod gfxterm

set gfxmode="auto"
set gfxpayload=keep
set lang=ru

terminal_output gfxterm

font "/boot/grub/fonts/unicode.pf2"
loadfont unicode

menuentry 'KISS Linux 5.10.46_b1' {
	linux /boot/vmlinuz-5.10.46_b1 root=/dev/sda2 quiet
}

menuentry 'KISS Linux 5.10.45_2' {
	linux /boot/vmlinuz-5.10.45_2 root=/dev/sda2 quiet
}

menuentry 'KISS Linux 5.10.45_1' {
	linux /boot/vmlinuz-5.10.45_1 root=/dev/sda2 quiet
}

menuentry 'KISS Linux 5.10.43_1' {
	linux /boot/vmlinuz-5.10.43_1 root=/dev/sda2 quiet
}

menuentry 'KISS Linux 5.10.42_1' {
	linux /boot/vmlinuz-5.10.42_1 root=/dev/sda2 quiet
}
